# yzvolinskiy-maven

./: .gitignore  pom.xml
homework/: pom.xml
myHibernate/: pom.xml
myHibernate/src/main/java/: Main.java
myHibernate/src/main/java/dao/: StudentDAOImpl.java  StudyGroupDAOImpl.java
myHibernate/src/main/java/dao/interfaces/: StudentDAO.java  StudyGroupDAO.java
myHibernate/src/main/java/entity/: Student.java  StudyGroup.java
myHibernate/src/main/java/service/: StudentService.java  StudyGroupService.java
myHibernate/src/main/java/util/: HibernateUtil.java
myHibernate/src/main/resources/: hibernate.cfg.xml  university.sql
sql/: pom.xml
sql/src/main/java/homework27/: ConnectionUtil.java  DBProcessor.java  DBProcessorTest.java  Student.java
src/main/java/homework16/: StringCollectionImpl.java  StringCollectionImplImproved.java
src/main/java/homework16/interfaces/: StringCollection.java
src/main/java/homework18/: IntegerCollectionAverage.java  StringCollectionFiltration.java  StringCollectionTransformation.java
src/main/java/lesson16/: Calculator.java
src/main/java/org/homework16/: StringCollectionImpl.java  StringCollectionImplImproved.java
src/main/java/org/homework18/: IntegerCollectionAverage.java  StringCollectionFiltration.java
src/test/java/homework16/: StringCollectionImplImprovedTest.java  StringCollectionImplTest.java
src/test/java/homework18/: TestIntegerCollectionAverage.java  TestStringCollectionFiltration.java  TestStringCollectionTransformation.java
src/test/java/lesson16/: TestCalculator.java
(+19 files in other folders)
